<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SpotDetailDisplayFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitle"
        android:layout_width="310dp"
        android:layout_height="82dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colorYellowGreen1"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_location_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="大佛山好山好水好棒棒"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEdit"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:background="@color/colorYellowGreen1"
        app:layout_constraintBottom_toBottomOf="@+id/cvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvTitle"
        app:layout_constraintTop_toTopOf="@+id/cvTitle"
        app:shapeAppearanceOverlay="@style/styleRoundedCorner"
        app:srcCompat="@drawable/location_edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corner_content"
        android:fontFamily="@font/noto_sans"
        android:padding="20dp"
        android:text="位於台灣的某個市，大佛山好山好水好棒棒，位於台灣市，大佛山好棒棒，位於台灣的某個市，大佛山好山好水好棒棒，位某個市，大佛山好山好水棒棒，位於台灣的某個市，山好山好水好棒棒，大佛山好棒棒"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreatedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="05月22日"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>